# AllTrails

./: README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ninja/bryansills/lunchtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/lunchtime/: CoroutinesModule.kt  LunchtimeApplication.kt  MainActivity.kt
app/src/main/java/ninja/bryansills/lunchtime/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ninja/bryansills/lunchtime/location/: LocationManager.kt  LocationModule.kt
app/src/main/java/ninja/bryansills/lunchtime/network/: GooglePlacesApi.kt  HeaderInterceptor.kt  NetworkModule.kt  PlacesApi.kt  SearchResponse.kt  TextSearch.kt
app/src/main/java/ninja/bryansills/lunchtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bookmark_resting.xml  bookmark_saved.xml  icon_list.xml  icon_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ninja/bryansills/lunchtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
